# jenkinsPrac

./: .project  pom.xml  testng.xml
src/main/java/config/: config.properties
src/main/java/qa/base/: TestBase.java
src/main/java/qa/pages/: LandingPage.java
src/main/java/util/: ExtentReportListener.java
src/test/java/qa/tests/: LandingPage.java  LandingPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-qa.tests.LandingPage.xml  TEST-qa.tests.LandingPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
